<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-2a-aiA">
                                <rect key="frame" x="16" y="29" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-us-qpU">
                                <rect key="frame" x="16" y="67" width="343" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-Wk-xDy">
                                <rect key="frame" x="319" y="28" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWC-zt-Mpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRb-us-qpU" secondAttribute="bottom" constant="20" id="1V9-UH-oEB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JhE-2a-aiA" secondAttribute="leading" id="1vK-af-AHA"/>
                            <constraint firstItem="1h8-Wk-xDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="34j-Yc-aut"/>
                            <constraint firstItem="1h8-Wk-xDy" firstAttribute="leading" secondItem="JhE-2a-aiA" secondAttribute="trailing" constant="8" id="4OE-Po-Xgn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VRb-us-qpU" secondAttribute="leading" id="INh-0g-nUN"/>
                            <constraint firstItem="VRb-us-qpU" firstAttribute="top" secondItem="JhE-2a-aiA" secondAttribute="bottom" constant="8" id="XWd-g4-pkI"/>
                            <constraint firstItem="JhE-2a-aiA" firstAttribute="baseline" secondItem="1h8-Wk-xDy" secondAttribute="baseline" id="YAg-63-kG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRb-us-qpU" secondAttribute="trailing" id="tZ0-f8-YK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1h8-Wk-xDy" secondAttribute="trailing" id="yyP-gS-JOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="JhE-2a-aiA" id="Yg9-dw-tmu"/>
                        <outlet property="tableView" destination="VRb-us-qpU" id="dtF-jz-sA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
